PORT = YOUR_PORT
MONGO_URL = YOUR_MONGO_URL



JWT_SECRET = YOUR_JWT_SECRET

GMAIL_EMAIL = YOUR_EMAIL
GMAIL_PASSWORD = KEY_GENERATED_BY_GMAIL

CLOUDINARY_API_KEY = 
CLOUDINARY_NAME=
CLOUD_API_SECRET = 